{
  "name": "pet-hospital-mystery-prototype",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/copy-static-assets.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  }
}
